input {
  file {
    path => "/var/log/kern.log"
    mode => "tail"
#    type => "iptables"
  }
}

filter {
	grok {
		match => {
			"message" => ['%{SYSLOGTIMESTAMP:stamp} %{SYSLOGHOST:hn} %{PROG:prog_name}: .*?.%{WORD:code1}.*?%{WORD:code2}] %{WORD:app_kern}-%{WORD:app_way}: IN=%{WORD:if_in} OUT=%{WORD:if_out} SRC=%{IPV4:ip_src} DST=%{IPV4:ip_dst} LEN=%{NUMBER:num} TOS=%{BASE16NUM:tos} PREC=%{BASE16NUM:prec} TTL=%{NUMBER:ttl} ID=%{NUMBER:id} %{WORD:flag1} PROTO=%{WORD:proto} SPT=%{NUMBER:spt} DPT=%{NUMBER:dpt} WINDOW=%{NUMBER:window} RES=%{BASE16NUM:res} .?* .?* URGP=%{NUMBER:urgp}']
		}
	}
}

output {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "firewallbkk-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "pass1234"
    }
#    stdout { 
#      codec => rubydebug
#    }
}
