# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  tcp {
    port => 5044
    type => "syslog"
  }
  udp {
    port => 5044
    type => "syslog"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "add1-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
  stdout { 
    codec => rubydebug
  }
}
